# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:34174/db7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.open-in-view=true
#spring.thymeleaf.cache=false




# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true
